/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 25rem;
}

.carousel-photo {
    text-align: center;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (max-width: 900px) {
    .carousel-item {
    height: 23.5rem;
    }
    .main-carusel-photo {
        display: none;
    }
    .camera-list-mobile {
        margin-left: 10%;
    }
    #search-results {
        width: 80%;
        position: fixed;
        margin-top: 8%;
    }
    .basket-main {
        display: none;
    }
    .user-photo {
        display: none;
    }
    .navbar-pc__icon--basket {
        width: 27px;
        position: absolute;
        top: 20px;
        right: 100px;
        background-image: url(cart.svg);
    }
    #user-photo {
        width: 27px;
        position: absolute;
        top: -13px;
        right: -5px;
        color: white;
    }
}
@media (min-width: 900px) {
    .mobile-carusel-photo {
        display: none;
    }
    #search-results {
        width: 20%;
        position: fixed;
        margin-top: 4%;
    }
    .basket-mobile {
        display: none;
    }
    .user-photo-mobile {
        display: none;
    }
    .navbar-pc__icon--basket {
        width: 27px;
        position: absolute;
        margin-top: 15px;
        background-image: url(cart.svg);
    }
    #user-photo {
        width: 27px;
        position: absolute;
        margin-top: -5px;
        right: -70px;
        color: white;
    }
    .footer-top {
        width: 90%;
        margin-left: 5%;
    }
}
#myCarousel {
    margin-bottom: 30px;
}

.card-cam {
    margin-bottom: 10px;
}

.block_title {
    text-align: center;
}

.delete-order {
    color: red;
}
.select-quantity {
    width: 60px;
    position: absolute;
}

.basket-product-list {
    color: grey;
}

.card-body-form {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.alert-quantity {
    color: red;
}

.filter-for-price {
    width: 70px;
}

.filter-list {
    width: 70%;
    margin-left: 15%;
}

.price-form {
    width: 30%;
    margin: 0 auto;
}

.footer-top a {
    text-decoration: none;
    color: #6D6D6D;
}

/*-------------------------------------------------- */

.btn-outline-success {
width: 100%;
}

.btn-outline-success-2 {
width: 30%;
}

.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
  font-size: 3.5rem;
}
}

.b-example-divider {
height: 3rem;
background-color: rgba(0, 0, 0, .1);
border: solid rgba(0, 0, 0, .15);
border-width: 1px 0;
box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
flex-shrink: 0;
width: 1.5rem;
height: 100vh;
}

.bi {
vertical-align: -.125em;
fill: currentColor;
}

.nav-scroller {
position: relative;
z-index: 2;
height: 2.75rem;
overflow-y: hidden;
}

.nav-scroller .nav {
display: flex;
flex-wrap: nowrap;
padding-bottom: 1rem;
margin-top: -1px;
overflow-x: auto;
text-align: center;
white-space: nowrap;
-webkit-overflow-scrolling: touch;
}

.content {
    text-align: center;
    margin-bottom: 5%;
}

.card-img-top {
    width: 286px;
    height: 180px;
}


.navbar-pc__notify {
    position: relative;
    font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    display: inline-block;
    min-width: 16px;
    height: 16px;
    top: -15px;
    right: -20px;
    background: #f55123;
    padding: 2px 3px 1px;
    border-radius: 16px;
}